<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>elfpy.simulators &mdash; elfpy v0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="elfpy.types" href="../types/index.html" />
    <link rel="prev" title="elfpy.markets" href="../markets/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> elfpy
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../agent/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.agent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../markets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.markets</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.simulators</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../types/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallet/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.wallet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">elfpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.simulators</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/API/elfpy/simulators/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-elfpy.simulators">
<span id="elfpy-simulators"></span><h1><a class="reference internal" href="#module-elfpy.simulators" title="elfpy.simulators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.simulators</span></code></a><a class="headerlink" href="#module-elfpy.simulators" title="Permalink to this heading"></a></h1>
<p>Simulator class wraps the pricing models and markets for experiment tracking and execution</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.simulators.Simulator" title="elfpy.simulators.Simulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulator</span></code></a></p></td>
<td><p>Stores environment variables &amp; market simulation outputs for AMM experimentation</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elfpy.simulators.</span></span><span class="sig-name descname"><span class="pre">Simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../utils/config/index.html#elfpy.utils.config.Config" title="elfpy.utils.config.Config"><span class="pre">elfpy.utils.config.Config</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../markets/index.html#elfpy.markets.Market" title="elfpy.markets.Market"><span class="pre">elfpy.markets.Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_simulation_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../types/index.html#elfpy.types.RandomSimulationVariables" title="elfpy.types.RandomSimulationVariables"><span class="pre">elfpy.types.RandomSimulationVariables</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elfpy.simulators.Simulator" title="Permalink to this definition"></a></dt>
<dd><p>Stores environment variables &amp; market simulation outputs for AMM experimentation</p>
<p>Member variables include input settings, random variable ranges, and simulation outputs.
To be used in conjunction with the Market and PricingModel classes</p>
<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.check_vault_apr">
<span class="sig-name descname"><span class="pre">check_vault_apr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.check_vault_apr" title="Permalink to this definition"></a></dt>
<dd><p>Verify that the vault_apr is the right length</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.set_rng">
<span class="sig-name descname"><span class="pre">set_rng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.random._generator.Generator</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.set_rng" title="Permalink to this definition"></a></dt>
<dd><p>Assign the internal random number generator to a new instantiation
This function is useful for forcing identical trade volume and directions across simulation runs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng</strong> (<em>Generator</em>) – Random number generator, constructed using np.random.default_rng(seed)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.log_config_variables">
<span class="sig-name descname"><span class="pre">log_config_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.log_config_variables" title="Permalink to this definition"></a></dt>
<dd><p>Prints all variables that are in config</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.get_simulation_state_string">
<span class="sig-name descname"><span class="pre">get_simulation_state_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.get_simulation_state_string" title="Permalink to this definition"></a></dt>
<dd><p>Returns a formatted string containing all of the Simulation class member variables</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>state_string</strong> – Simulator class member variables (keys &amp; values in self.__dict__) cast to a string, separated by a new line</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.market_step_size">
<span class="sig-name descname"><span class="pre">market_step_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.market_step_size" title="Permalink to this definition"></a></dt>
<dd><p>Returns minimum time increment</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>time between blocks, which is computed as 1 / blocks_per_year</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.add_agents">
<span class="sig-name descname"><span class="pre">add_agents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../agent/index.html#elfpy.agent.Agent" title="elfpy.agent.Agent"><span class="pre">elfpy.agent.Agent</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.add_agents" title="Permalink to this definition"></a></dt>
<dd><p>Append the agents and simulation_state member variables</p>
<p>If trades have already happened (as indicated by self.run_trade_number), then empty wallet states are
prepended to the simulation_state for each new agent so that the state can still easily be converted into
a pandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agent_list</strong> (<em>list</em><em>[</em><a class="reference internal" href="../agent/index.html#elfpy.agent.Agent" title="elfpy.agent.Agent"><em>Agent</em></a><em>]</em>) – A list of instantiated Agent objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.collect_and_execute_trades">
<span class="sig-name descname"><span class="pre">collect_and_execute_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">last_block_in_sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.collect_and_execute_trades" title="Permalink to this definition"></a></dt>
<dd><p>Get trades from the agent list, execute them, and update states</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>last_block_in_sim</strong> (<em>bool</em>) – If True, indicates if the current set of trades are occuring on the final block in the simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.collect_trades">
<span class="sig-name descname"><span class="pre">collect_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../types/index.html#elfpy.types.MarketAction" title="elfpy.types.MarketAction"><span class="pre">elfpy.types.MarketAction</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.collect_trades" title="Permalink to this definition"></a></dt>
<dd><p>Collect trades from a set of provided agent IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agent_ids</strong> (<em>Any</em>) – A list of agent IDs. These IDs must correspond to agents that are
registered in the simulator.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of trades associated with specific agents.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[tuple[int, list[<a class="reference internal" href="../types/index.html#elfpy.types.MarketAction" title="elfpy.types.MarketAction">MarketAction</a>]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.collect_liquidation_trades">
<span class="sig-name descname"><span class="pre">collect_liquidation_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../types/index.html#elfpy.types.MarketAction" title="elfpy.types.MarketAction"><span class="pre">elfpy.types.MarketAction</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.collect_liquidation_trades" title="Permalink to this definition"></a></dt>
<dd><p>Collect liquidation trades from a set of provided agent IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agent_ids</strong> (<em>Any</em>) – A list of agent IDs. These IDs must correspond to agents that are
registered in the simulator.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of liquidation trades associated with specific agents.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[tuple[int, list[<a class="reference internal" href="../types/index.html#elfpy.types.MarketAction" title="elfpy.types.MarketAction">MarketAction</a>]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.execute_trades">
<span class="sig-name descname"><span class="pre">execute_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trades</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../types/index.html#elfpy.types.MarketAction" title="elfpy.types.MarketAction"><span class="pre">elfpy.types.MarketAction</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.execute_trades" title="Permalink to this definition"></a></dt>
<dd><p>Execute a list of trades associated with agents in the simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trades</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>list</em><em>[</em><a class="reference internal" href="../types/index.html#elfpy.types.MarketAction" title="elfpy.types.MarketAction"><em>MarketAction</em></a><em>]</em><em>]</em><em>]</em>) – A list of agent trades. These will be executed in order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.run_simulation">
<span class="sig-name descname"><span class="pre">run_simulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.run_simulation" title="Permalink to this definition"></a></dt>
<dd><p>Run the trade simulation and update the output state dictionary</p>
<p>This is the primary function of the Simulator class.
The PricingModel and Market objects will be constructed.
A loop will execute a group of trades with random volumes and directions for each day,
up to <cite>self.config.simulator.num_trading_days</cite> days.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>There are no returns, but the function does update the simulation_state member variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.simulators.Simulator.update_simulation_state">
<span class="sig-name descname"><span class="pre">update_simulation_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#elfpy.simulators.Simulator.update_simulation_state" title="Permalink to this definition"></a></dt>
<dd><p>Increment the list for each key in the simulation_state output variable</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../markets/index.html" class="btn btn-neutral float-left" title="elfpy.markets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../types/index.html" class="btn btn-neutral float-right" title="elfpy.types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright  2023, Element Finance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>