export USER_KEY="0xUSER_PRIVATE_KEY"
export AGENT_KEYS='["0xAGENT_PRIVATE_KEY"]'
export AGENT_BASE_BUDGETS='[3396163194603698651136]'
export AGENT_ETH_BUDGETS='[1000000000000000000]'
export RPC_URL="http://localhost:8545"
export ARTIFACTS_URL="http://localhost:80"
export BASE_ABI_FILE="./hyperdrive_solidity/out/ERC20Mintable.sol/ERC20Mintable.json"
