# content of pytest.ini
[pytest]
log_level = INFO
norecursedirs = .git examples
# shorter traceback format
addopts = --tb=short
report_passed = ✔
report_passed_verbose = YASSS 🎉
report_failed = 💥
report_failed_verbose = FUCKITY FUCK 😱