# content of pytest.ini
[pytest]
# do not search these directories for tests
norecursedirs = .git examples hyperdrive_solidity
# search only in these directories
directories = tests
# shorter traceback format
addopts = --tb=short
