
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>elfpy.utils.outputs.CustomEncoder &#8212; elfpy v0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="elfpy.utils.parse_config" href="elfpy.utils.parse_config.html" />
    <link rel="prev" title="elfpy.utils.outputs.setup_logging" href="elfpy.utils.outputs.setup_logging.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="elfpy-utils-outputs-customencoder">
<h1>elfpy.utils.outputs.CustomEncoder<a class="headerlink" href="#elfpy-utils-outputs-customencoder" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="elfpy.utils.outputs.CustomEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elfpy.utils.outputs.</span></span><span class="sig-name descname"><span class="pre">CustomEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elfpy.utils.outputs.CustomEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></p>
<p>Custom encoder for JSON string dumps</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.default" title="elfpy.utils.outputs.CustomEncoder.default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default</span></code></a>(o)</p></td>
<td><p>Override default behavior</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.encode" title="elfpy.utils.outputs.CustomEncoder.encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code></a>(o)</p></td>
<td><p>Return a JSON string representation of a Python data structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.iterencode" title="elfpy.utils.outputs.CustomEncoder.iterencode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterencode</span></code></a>(o[, _one_shot])</p></td>
<td><p>Encode the given object and yield each string representation as available.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="elfpy.utils.outputs.CustomEncoder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elfpy.utils.outputs.CustomEncoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for JSONEncoder, with sensible defaults.</p>
<p>If skipkeys is false, then it is a TypeError to attempt
encoding of keys that are not str, int, float or None.  If
skipkeys is True, such items are simply skipped.</p>
<p>If ensure_ascii is true, the output is guaranteed to be str
objects with all incoming non-ASCII characters escaped.  If
ensure_ascii is false, the output can contain non-ASCII characters.</p>
<p>If check_circular is true, then lists, dicts, and custom encoded
objects will be checked for circular references during encoding to
prevent an infinite recursion (which would cause an RecursionError).
Otherwise, no such check takes place.</p>
<p>If allow_nan is true, then NaN, Infinity, and -Infinity will be
encoded as such.  This behavior is not JSON specification compliant,
but is consistent with most JavaScript based encoders and decoders.
Otherwise, it will be a ValueError to encode such floats.</p>
<p>If sort_keys is true, then the output of dictionaries will be
sorted by key; this is useful for regression tests to ensure
that JSON serializations can be compared on a day-to-day basis.</p>
<p>If indent is a non-negative integer, then JSON array
elements and object members will be pretty-printed with that
indent level.  An indent level of 0 will only insert newlines.
None is the most compact representation.</p>
<p>If specified, separators should be an (item_separator, key_separator)
tuple.  The default is (’, ‘, ‘: ‘) if <em>indent</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and
(‘,’, ‘: ‘) otherwise.  To get the most compact JSON representation,
you should specify (‘,’, ‘:’) to eliminate whitespace.</p>
<p>If specified, default is a function that gets called for objects
that can’t otherwise be serialized.  It should return a JSON encodable
version of the object or raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.__init__" title="elfpy.utils.outputs.CustomEncoder.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*[, skipkeys, ensure_ascii, ...])</p></td>
<td><p>Constructor for JSONEncoder, with sensible defaults.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.default" title="elfpy.utils.outputs.CustomEncoder.default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default</span></code></a>(o)</p></td>
<td><p>Override default behavior</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.encode" title="elfpy.utils.outputs.CustomEncoder.encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code></a>(o)</p></td>
<td><p>Return a JSON string representation of a Python data structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.iterencode" title="elfpy.utils.outputs.CustomEncoder.iterencode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterencode</span></code></a>(o[, _one_shot])</p></td>
<td><p>Encode the given object and yield each string representation as available.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.item_separator" title="elfpy.utils.outputs.CustomEncoder.item_separator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">item_separator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.key_separator" title="elfpy.utils.outputs.CustomEncoder.key_separator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">key_separator</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="elfpy.utils.outputs.CustomEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elfpy.utils.outputs.CustomEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Override default behavior</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.utils.outputs.CustomEncoder.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elfpy.utils.outputs.CustomEncoder.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a JSON string representation of a Python data structure.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">json.encoder</span> <span class="kn">import</span> <span class="n">JSONEncoder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">({</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">]})</span>
<span class="go">&#39;{&quot;foo&quot;: [&quot;bar&quot;, &quot;baz&quot;]}&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.utils.outputs.CustomEncoder.item_separator">
<span class="sig-name descname"><span class="pre">item_separator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">',</span> <span class="pre">'</span></em><a class="headerlink" href="#elfpy.utils.outputs.CustomEncoder.item_separator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.utils.outputs.CustomEncoder.iterencode">
<span class="sig-name descname"><span class="pre">iterencode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_one_shot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elfpy.utils.outputs.CustomEncoder.iterencode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the given object and yield each string
representation as available.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">iterencode</span><span class="p">(</span><span class="n">bigobject</span><span class="p">):</span>
    <span class="n">mysocket</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.utils.outputs.CustomEncoder.key_separator">
<span class="sig-name descname"><span class="pre">key_separator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">':</span> <span class="pre">'</span></em><a class="headerlink" href="#elfpy.utils.outputs.CustomEncoder.key_separator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">elfpy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="elfpy.html">elfpy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="elfpy.agent.html">elfpy.agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.markets.html">elfpy.markets</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.simulators.html">elfpy.simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.types.html">elfpy.types</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="elfpy.utils.html">elfpy.utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.config.html">elfpy.utils.config</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="elfpy.utils.outputs.html">elfpy.utils.outputs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.annotate.html">elfpy.utils.outputs.annotate</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.clear_axes.html">elfpy.utils.outputs.clear_axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.clear_axis.html">elfpy.utils.outputs.clear_axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.close_logging.html">elfpy.utils.outputs.close_logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.delete_log_file.html">elfpy.utils.outputs.delete_log_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.format_axis.html">elfpy.utils.outputs.format_axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.get_gridspec_subplots.html">elfpy.utils.outputs.get_gridspec_subplots</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.plot_longs_and_shorts.html">elfpy.utils.outputs.plot_longs_and_shorts</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.plot_market_lp_reserves.html">elfpy.utils.outputs.plot_market_lp_reserves</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.plot_market_spot_price.html">elfpy.utils.outputs.plot_market_spot_price</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.plot_pool_apr.html">elfpy.utils.outputs.plot_pool_apr</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.plot_wallet_returns.html">elfpy.utils.outputs.plot_wallet_returns</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.setup_logging.html">elfpy.utils.outputs.setup_logging</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">elfpy.utils.outputs.CustomEncoder</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder"><code class="docutils literal notranslate"><span class="pre">CustomEncoder</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.__init__"><code class="docutils literal notranslate"><span class="pre">CustomEncoder.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.default"><code class="docutils literal notranslate"><span class="pre">CustomEncoder.default()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.encode"><code class="docutils literal notranslate"><span class="pre">CustomEncoder.encode()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.item_separator"><code class="docutils literal notranslate"><span class="pre">CustomEncoder.item_separator</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.iterencode"><code class="docutils literal notranslate"><span class="pre">CustomEncoder.iterencode()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#elfpy.utils.outputs.CustomEncoder.key_separator"><code class="docutils literal notranslate"><span class="pre">CustomEncoder.key_separator</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.plot_market_lp_reserves"><code class="docutils literal notranslate"><span class="pre">plot_market_lp_reserves()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.plot_market_spot_price"><code class="docutils literal notranslate"><span class="pre">plot_market_spot_price()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.plot_pool_apr"><code class="docutils literal notranslate"><span class="pre">plot_pool_apr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.plot_longs_and_shorts"><code class="docutils literal notranslate"><span class="pre">plot_longs_and_shorts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.plot_wallet_returns"><code class="docutils literal notranslate"><span class="pre">plot_wallet_returns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.get_gridspec_subplots"><code class="docutils literal notranslate"><span class="pre">get_gridspec_subplots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.clear_axis"><code class="docutils literal notranslate"><span class="pre">clear_axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.clear_axes"><code class="docutils literal notranslate"><span class="pre">clear_axes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.format_axis"><code class="docutils literal notranslate"><span class="pre">format_axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.annotate"><code class="docutils literal notranslate"><span class="pre">annotate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.delete_log_file"><code class="docutils literal notranslate"><span class="pre">delete_log_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.close_logging"><code class="docutils literal notranslate"><span class="pre">close_logging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.outputs.html#elfpy.utils.outputs.CustomEncoder"><code class="docutils literal notranslate"><span class="pre">CustomEncoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.parse_config.html">elfpy.utils.parse_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.post_processing.html">elfpy.utils.post_processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.price.html">elfpy.utils.price</a></li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.sim_utils.html">elfpy.utils.sim_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.time.html">elfpy.utils.time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.wallet.html">elfpy.wallet</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="elfpy.html">elfpy</a><ul>
  <li><a href="elfpy.utils.html">elfpy.utils</a><ul>
  <li><a href="elfpy.utils.outputs.html">elfpy.utils.outputs</a><ul>
      <li>Previous: <a href="elfpy.utils.outputs.setup_logging.html" title="previous chapter">elfpy.utils.outputs.setup_logging</a></li>
      <li>Next: <a href="elfpy.utils.parse_config.html" title="next chapter">elfpy.utils.parse_config</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2023, Element Finance.
      
      |
      <a href="../_sources/_autosummary/elfpy.utils.outputs.CustomEncoder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>