
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>elfpy.wallet &#8212; elfpy v0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="elfpy.wallet.Long" href="elfpy.wallet.Long.html" />
    <link rel="prev" title="elfpy.utils.time.yearfrac_as_datetime" href="elfpy.utils.time.yearfrac_as_datetime.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-elfpy.wallet">
<span id="elfpy-wallet"></span><h1>elfpy.wallet<a class="headerlink" href="#module-elfpy.wallet" title="Permalink to this heading">¶</a></h1>
<p>Implements abstract classes that control user behavior</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="elfpy.wallet.Long.html#elfpy.wallet.Long" title="elfpy.wallet.Long"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Long</span></code></a>(balance)</p></td>
<td><p>An open long position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="elfpy.wallet.Short.html#elfpy.wallet.Short" title="elfpy.wallet.Short"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Short</span></code></a>(balance, margin)</p></td>
<td><p>An open short position.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="elfpy.wallet.Wallet.html#elfpy.wallet.Wallet" title="elfpy.wallet.Wallet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wallet</span></code></a>(address[, base, lp_tokens, longs, ...])</p></td>
<td><p>Stores what is in the agent's wallet</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="elfpy.wallet.Long">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elfpy.wallet.</span></span><span class="sig-name descname"><span class="pre">Long</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">balance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elfpy.wallet.Long" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An open long position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>balance</strong> (<em>float</em>) – The amount of bonds that the position is long.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.wallet.Long.balance">
<span class="sig-name descname"><span class="pre">balance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#elfpy.wallet.Long.balance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elfpy.wallet.Short">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elfpy.wallet.</span></span><span class="sig-name descname"><span class="pre">Short</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elfpy.wallet.Short" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An open short position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>balance</strong> (<em>float</em>) – The amount of bonds that the position is short.</p></li>
<li><p><strong>margin</strong> (<em>float</em>) – The amount of margin the short position has.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.wallet.Short.balance">
<span class="sig-name descname"><span class="pre">balance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#elfpy.wallet.Short.balance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.wallet.Short.margin">
<span class="sig-name descname"><span class="pre">margin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#elfpy.wallet.Short.margin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elfpy.wallet.Wallet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elfpy.wallet.</span></span><span class="sig-name descname"><span class="pre">Wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lp_tokens=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longs=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shorts=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fees_paid=0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elfpy.wallet.Wallet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores what is in the agent’s wallet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>int</em>) – The trader’s address.</p></li>
<li><p><strong>base</strong> (<em>float</em>) – The base assets that held by the trader.</p></li>
<li><p><strong>lp_tokens</strong> (<em>float</em>) – The LP tokens held by the trader.</p></li>
<li><p><strong>longs</strong> (<em>Dict</em><em>[</em><em>float</em><em>, </em><a class="reference internal" href="elfpy.wallet.Long.html#elfpy.wallet.Long" title="elfpy.wallet.Long"><em>Long</em></a><em>]</em>) – The long positions held by the trader.</p></li>
<li><p><strong>shorts</strong> (<em>Dict</em><em>[</em><em>float</em><em>, </em><a class="reference internal" href="elfpy.wallet.Short.html#elfpy.wallet.Short" title="elfpy.wallet.Short"><em>Short</em></a><em>]</em>) – The short positions held by the trader.</p></li>
<li><p><strong>fees_paid</strong> (<em>float</em>) – The fees paid by the wallet.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.wallet.Wallet.address">
<span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#elfpy.wallet.Wallet.address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.wallet.Wallet.base">
<span class="sig-name descname"><span class="pre">base</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#elfpy.wallet.Wallet.base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.wallet.Wallet.lp_tokens">
<span class="sig-name descname"><span class="pre">lp_tokens</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#elfpy.wallet.Wallet.lp_tokens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.wallet.Wallet.longs">
<span class="sig-name descname"><span class="pre">longs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code><span class="pre">,</span> <a class="reference internal" href="elfpy.wallet.Long.html#elfpy.wallet.Long" title="elfpy.wallet.Long"><code class="xref py py-class docutils literal notranslate"><span class="pre">elfpy.wallet.Long</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#elfpy.wallet.Wallet.longs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.wallet.Wallet.shorts">
<span class="sig-name descname"><span class="pre">shorts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code><span class="pre">,</span> <a class="reference internal" href="elfpy.wallet.Short.html#elfpy.wallet.Short" title="elfpy.wallet.Short"><code class="xref py py-class docutils literal notranslate"><span class="pre">elfpy.wallet.Short</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#elfpy.wallet.Wallet.shorts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elfpy.wallet.Wallet.fees_paid">
<span class="sig-name descname"><span class="pre">fees_paid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#elfpy.wallet.Wallet.fees_paid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="elfpy.wallet.Wallet.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#elfpy.wallet.Wallet.state" title="Permalink to this definition">¶</a></dt>
<dd><p>The wallet’s current state of public variables</p>
<p>TODO: Set this up as a dataclass instead of a dict, which then needs to be converted when adding to the state</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">elfpy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="elfpy.html">elfpy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="elfpy.agent.html">elfpy.agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.markets.html">elfpy.markets</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.pricing_models.html">elfpy.pricing_models</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.simulators.html">elfpy.simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.types.html">elfpy.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.utils.html">elfpy.utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">elfpy.wallet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="elfpy.wallet.Long.html">elfpy.wallet.Long</a></li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.wallet.Short.html">elfpy.wallet.Short</a></li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.wallet.Wallet.html">elfpy.wallet.Wallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#elfpy.wallet.Long"><code class="docutils literal notranslate"><span class="pre">Long</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elfpy.wallet.Long.balance"><code class="docutils literal notranslate"><span class="pre">Long.balance</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#elfpy.wallet.Short"><code class="docutils literal notranslate"><span class="pre">Short</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elfpy.wallet.Short.balance"><code class="docutils literal notranslate"><span class="pre">Short.balance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elfpy.wallet.Short.margin"><code class="docutils literal notranslate"><span class="pre">Short.margin</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#elfpy.wallet.Wallet"><code class="docutils literal notranslate"><span class="pre">Wallet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elfpy.wallet.Wallet.address"><code class="docutils literal notranslate"><span class="pre">Wallet.address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elfpy.wallet.Wallet.base"><code class="docutils literal notranslate"><span class="pre">Wallet.base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elfpy.wallet.Wallet.lp_tokens"><code class="docutils literal notranslate"><span class="pre">Wallet.lp_tokens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elfpy.wallet.Wallet.longs"><code class="docutils literal notranslate"><span class="pre">Wallet.longs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elfpy.wallet.Wallet.shorts"><code class="docutils literal notranslate"><span class="pre">Wallet.shorts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elfpy.wallet.Wallet.fees_paid"><code class="docutils literal notranslate"><span class="pre">Wallet.fees_paid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elfpy.wallet.Wallet.state"><code class="docutils literal notranslate"><span class="pre">Wallet.state</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="elfpy.html">elfpy</a><ul>
      <li>Previous: <a href="elfpy.utils.time.yearfrac_as_datetime.html" title="previous chapter">elfpy.utils.time.yearfrac_as_datetime</a></li>
      <li>Next: <a href="elfpy.wallet.Long.html" title="next chapter">elfpy.wallet.Long</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2023, Element Finance.
      
      |
      <a href="../_sources/_autosummary/elfpy.wallet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>