
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>elfpy.utils.sim_utils.get_init_lp_agent &#8212; elfpy v0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="elfpy.utils.sim_utils.get_market" href="elfpy.utils.sim_utils.get_market.html" />
    <link rel="prev" title="elfpy.utils.sim_utils" href="elfpy.utils.sim_utils.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="elfpy-utils-sim-utils-get-init-lp-agent">
<h1>elfpy.utils.sim_utils.get_init_lp_agent<a class="headerlink" href="#elfpy-utils-sim-utils-get-init-lp-agent" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.sim_utils.get_init_lp_agent">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.sim_utils.</span></span><span class="sig-name descname"><span class="pre">get_init_lp_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_liquidity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_pool_apr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee_percent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_liquidity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elfpy.utils.sim_utils.get_init_lp_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the required deposit amounts and instantiate the LP agent</p>
<p>The required deposit amounts are computed iteratively to determine market reserve levels that achieve
the target liquidity and APR. To hit the desired ratio, the agent opens a small LP, then a short,
then a larger LP. Each iteration estimates the slippage due to the short and adjusts the first LP amount
to account for it. The difference in slippage from one iteration to the next monotonically decreases,
since it is accounting for diminishing additions to the market share reserves. A more detailed description
is here: <a class="reference external" href="https://github.com/element-fi/elf-simulations/pull/136#issuecomment-1405922764">https://github.com/element-fi/elf-simulations/pull/136#issuecomment-1405922764</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>market</strong> (<a class="reference internal" href="elfpy.markets.Market.html#elfpy.markets.Market" title="elfpy.markets.Market"><em>Market</em></a>) – empty market object</p></li>
<li><p><strong>target_liquidity</strong> (<em>float</em>) – target total liquidity for LPer to provide (bonds+shares)
the result will be within 1e-15% of the target</p></li>
<li><p><strong>target_pool_apr</strong> (<em>float</em>) – target pool apr for the market
the result will be within 1e-13% of the target</p></li>
<li><p><strong>fee_percent</strong> (<em>float</em>) – how much the LPer will collect in fees</p></li>
<li><p><strong>seed_liquidity</strong> (<em>float</em>) – initial (small) liquidity amount for setting the market APR</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>init_lp_agent</strong> – Agent class that will perform the lp initialization action</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="elfpy.agent.Agent.html#elfpy.agent.Agent" title="elfpy.agent.Agent">Agent</a></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">elfpy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="elfpy.html">elfpy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="elfpy.agent.html">elfpy.agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.markets.html">elfpy.markets</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.pricing_models.html">elfpy.pricing_models</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.simulators.html">elfpy.simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.types.html">elfpy.types</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="elfpy.utils.html">elfpy.utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.config.html">elfpy.utils.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.outputs.html">elfpy.utils.outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.parse_config.html">elfpy.utils.parse_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.post_processing.html">elfpy.utils.post_processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.price.html">elfpy.utils.price</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="elfpy.utils.sim_utils.html">elfpy.utils.sim_utils</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">elfpy.utils.sim_utils.get_init_lp_agent</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#elfpy.utils.sim_utils.get_init_lp_agent"><code class="docutils literal notranslate"><span class="pre">get_init_lp_agent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.sim_utils.get_market.html">elfpy.utils.sim_utils.get_market</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.sim_utils.get_pricing_model.html">elfpy.utils.sim_utils.get_pricing_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.sim_utils.get_simulator.html">elfpy.utils.sim_utils.get_simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.sim_utils.override_random_variables.html">elfpy.utils.sim_utils.override_random_variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.sim_utils.html#elfpy.utils.sim_utils.get_simulator"><code class="docutils literal notranslate"><span class="pre">get_simulator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.sim_utils.html#elfpy.utils.sim_utils.get_init_lp_agent"><code class="docutils literal notranslate"><span class="pre">get_init_lp_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.sim_utils.html#elfpy.utils.sim_utils.get_market"><code class="docutils literal notranslate"><span class="pre">get_market()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.sim_utils.html#elfpy.utils.sim_utils.get_pricing_model"><code class="docutils literal notranslate"><span class="pre">get_pricing_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="elfpy.utils.sim_utils.html#elfpy.utils.sim_utils.override_random_variables"><code class="docutils literal notranslate"><span class="pre">override_random_variables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="elfpy.utils.time.html">elfpy.utils.time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elfpy.wallet.html">elfpy.wallet</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="elfpy.html">elfpy</a><ul>
  <li><a href="elfpy.utils.html">elfpy.utils</a><ul>
  <li><a href="elfpy.utils.sim_utils.html">elfpy.utils.sim_utils</a><ul>
      <li>Previous: <a href="elfpy.utils.sim_utils.html" title="previous chapter">elfpy.utils.sim_utils</a></li>
      <li>Next: <a href="elfpy.utils.sim_utils.get_market.html" title="next chapter">elfpy.utils.sim_utils.get_market</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2023, Element Finance.
      
      |
      <a href="../_sources/_autosummary/elfpy.utils.sim_utils.get_init_lp_agent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>