<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>elfpy.pricing_models.hyperdrive &mdash; elfpy v0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="elfpy.pricing_models.yieldspace" href="../yieldspace/index.html" />
    <link rel="prev" title="elfpy.pricing_models.base" href="../base/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> elfpy
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Quick Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy</span></code></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../policies/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.policies</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.pricing_models</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.pricing_models.base</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.pricing_models.hyperdrive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../yieldspace/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.pricing_models.yieldspace</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.agent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../markets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.markets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.simulators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../types/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.types</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wallet/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.wallet</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">elfpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.pricing_models</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.pricing_models.hyperdrive</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/elfpy/pricing_models/hyperdrive/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-elfpy.pricing_models.hyperdrive">
<span id="elfpy-pricing-models-hyperdrive"></span><h1><a class="reference internal" href="#module-elfpy.pricing_models.hyperdrive" title="elfpy.pricing_models.hyperdrive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.pricing_models.hyperdrive</span></code></a><a class="headerlink" href="#module-elfpy.pricing_models.hyperdrive" title="Permalink to this heading"></a></h1>
<p>The Hyperdrive pricing model.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.pricing_models.hyperdrive.HyperdrivePricingModel" title="elfpy.pricing_models.hyperdrive.HyperdrivePricingModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HyperdrivePricingModel</span></code></a></p></td>
<td><p>Hyperdrive Pricing Model</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="elfpy.pricing_models.hyperdrive.HyperdrivePricingModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elfpy.pricing_models.hyperdrive.</span></span><span class="sig-name descname"><span class="pre">HyperdrivePricingModel</span></span><a class="headerlink" href="#elfpy.pricing_models.hyperdrive.HyperdrivePricingModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../yieldspace/index.html#elfpy.pricing_models.yieldspace.YieldSpacePricingModel" title="elfpy.pricing_models.yieldspace.YieldSpacePricingModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elfpy.pricing_models.yieldspace.YieldSpacePricingModel</span></code></a></p>
<p>Hyperdrive Pricing Model</p>
<p>This pricing model uses a combination of a constant sum invariant and a
YieldSpace invariant with modifications to enable the base reserves to be
deposited into yield bearing vaults</p>
<dl class="py method">
<dt class="sig sig-object py" id="elfpy.pricing_models.hyperdrive.HyperdrivePricingModel.model_name">
<span class="sig-name descname"><span class="pre">model_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#elfpy.pricing_models.hyperdrive.HyperdrivePricingModel.model_name" title="Permalink to this definition"></a></dt>
<dd><p>Unique name given to the model, can be based on member variable states</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.pricing_models.hyperdrive.HyperdrivePricingModel.model_type">
<span class="sig-name descname"><span class="pre">model_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#elfpy.pricing_models.hyperdrive.HyperdrivePricingModel.model_type" title="Permalink to this definition"></a></dt>
<dd><p>Unique identifier given to the model, should be lower snake_cased name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.pricing_models.hyperdrive.HyperdrivePricingModel.calc_in_given_out">
<span class="sig-name descname"><span class="pre">calc_in_given_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/index.html#elfpy.types.Quantity" title="elfpy.types.Quantity"><span class="pre">elfpy.types.Quantity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">market_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/index.html#elfpy.types.MarketState" title="elfpy.types.MarketState"><span class="pre">elfpy.types.MarketState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee_percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_remaining</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/index.html#elfpy.types.StretchedTime" title="elfpy.types.StretchedTime"><span class="pre">elfpy.types.StretchedTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../types/index.html#elfpy.types.TradeResult" title="elfpy.types.TradeResult"><span class="pre">elfpy.types.TradeResult</span></a></span></span><a class="headerlink" href="#elfpy.pricing_models.hyperdrive.HyperdrivePricingModel.calc_in_given_out" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the amount of an asset that must be provided to receive a
specified amount of the other asset given the current AMM reserves.</p>
<p>The input is calculated as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}in' =
\begin{cases}
c (\frac{1}{\mu} (
\frac{k - (2y + cz - \Delta y \cdot t)^{1-\tau}}{\frac{c}{\mu}})^{\frac{1}{1-\tau}} - z)
+ \Delta y \cdot (1 - \tau),
&amp;\text{ if } token\_in = \text{&quot;base&quot;} \\
(k - \frac{c}{\mu} (\mu * (z - \Delta z \cdot t))^{1 - \tau})^{\frac{1}{1 - \tau}}
- (2y + cz) + c \cdot \Delta z \cdot (1 - \tau),
&amp;\text{ if } token\_in = \text{&quot;pt&quot;}
\end{cases} \\
f =
\begin{cases}
(1 - \frac{1}{(\frac{2y + cz}{\mu z})^{\tau}}) \phi \Delta y, &amp;\text{ if } token\_in = \text{&quot;base&quot;} \\
(\frac{2y + cz}{\mu z})^{\tau} - 1) \phi (c \Delta z), &amp;\text{ if } token\_in = \text{&quot;pt&quot;}
\end{cases} \\
in = in' + f\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> (<a class="reference internal" href="../../types/index.html#elfpy.types.Quantity" title="elfpy.types.Quantity"><em>Quantity</em></a>) – The quantity of tokens that the user wants to receive (the amount
and the unit of the tokens).</p></li>
<li><p><strong>market_state</strong> (<a class="reference internal" href="../../types/index.html#elfpy.types.MarketState" title="elfpy.types.MarketState"><em>MarketState</em></a>) – The state of the AMM’s reserves and share prices.</p></li>
<li><p><strong>fee_percent</strong> (<em>float</em>) – The percentage of the difference between the amount paid without
slippage and the amount received that will be added to the input
as a fee.</p></li>
<li><p><strong>time_remaining</strong> (<a class="reference internal" href="../../types/index.html#elfpy.types.StretchedTime" title="elfpy.types.StretchedTime"><em>StretchedTime</em></a>) – The time remaining for the asset (incorporates time stretch).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>float</em> – The amount the user pays without fees or slippage. The units
are always in terms of bonds or base.</p></li>
<li><p><em>float</em> – The amount the user pays with fees and slippage. The units are
always in terms of bonds or base.</p></li>
<li><p><em>float</em> – The amount the user pays with slippage and no fees. The units are
always in terms of bonds or base.</p></li>
<li><p><em>float</em> – The fee the user pays. The units are always in terms of bonds or
base.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elfpy.pricing_models.hyperdrive.HyperdrivePricingModel.calc_out_given_in">
<span class="sig-name descname"><span class="pre">calc_out_given_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/index.html#elfpy.types.Quantity" title="elfpy.types.Quantity"><span class="pre">elfpy.types.Quantity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">market_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/index.html#elfpy.types.MarketState" title="elfpy.types.MarketState"><span class="pre">elfpy.types.MarketState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee_percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_remaining</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/index.html#elfpy.types.StretchedTime" title="elfpy.types.StretchedTime"><span class="pre">elfpy.types.StretchedTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../types/index.html#elfpy.types.TradeResult" title="elfpy.types.TradeResult"><span class="pre">elfpy.types.TradeResult</span></a></span></span><a class="headerlink" href="#elfpy.pricing_models.hyperdrive.HyperdrivePricingModel.calc_out_given_in" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the amount of an asset that must be provided to receive a
specified amount of the other asset given the current AMM reserves.</p>
<p>The output is calculated as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}out' =
\begin{cases}
c (z - \frac{1}{\mu} (
\frac{k - (2y + cz + \Delta y \cdot t)^{1 - \tau}}{\frac{c}{\mu}})^{\frac{1}{1 - \tau}})
+ \Delta y \cdot (1 - \tau),
&amp;\text{ if } token\_out = \text{&quot;base&quot;} \\
2y + cz - (k - \frac{c}{\mu} (\mu (z + \Delta z \cdot t))^{1 - \tau})^{\frac{1}{1 - \tau}}
+ c \cdot \Delta z \cdot (1 - \tau),
&amp;\text{ if } token\_out = \text{&quot;pt&quot;}
\end{cases} \\
f =
\begin{cases}
(1 - \frac{1}{(\frac{2y + cz}{\mu z})^{\tau}}) \phi \Delta y, &amp;\text{ if } token\_out = \text{&quot;base&quot;} \\
(\frac{2y + cz}{\mu z})^{\tau} - 1) \phi (c \Delta z), &amp;\text{ if } token\_out = \text{&quot;pt&quot;}
\end{cases} \\
out = out' + f\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in</strong> (<a class="reference internal" href="../../types/index.html#elfpy.types.Quantity" title="elfpy.types.Quantity"><em>Quantity</em></a>) – The quantity of tokens that the user wants to pay (the amount
and the unit of the tokens).</p></li>
<li><p><strong>market_state</strong> (<a class="reference internal" href="../../types/index.html#elfpy.types.MarketState" title="elfpy.types.MarketState"><em>MarketState</em></a>) – The state of the AMM’s reserves and share prices.</p></li>
<li><p><strong>fee_percent</strong> (<em>float</em>) – The percentage of the difference between the amount paid without
slippage and the amount received that will be added to the input
as a fee.</p></li>
<li><p><strong>time_remaining</strong> (<a class="reference internal" href="../../types/index.html#elfpy.types.StretchedTime" title="elfpy.types.StretchedTime"><em>StretchedTime</em></a>) – The time remaining for the asset (incorporates time stretch).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of performing the trade.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../types/index.html#elfpy.types.TradeResult" title="elfpy.types.TradeResult">TradeResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../base/index.html" class="btn btn-neutral float-left" title="elfpy.pricing_models.base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../yieldspace/index.html" class="btn btn-neutral float-right" title="elfpy.pricing_models.yieldspace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright  2023, Element Finance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>