<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>elfpy.utils.time &mdash; elfpy v0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="elfpy.agent" href="../../agent/index.html" />
    <link rel="prev" title="elfpy.utils.sim_utils" href="../sim_utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> elfpy
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Quick Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy</span></code></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../policies/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.policies</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pricing_models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.pricing_models</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils.config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils.outputs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../parse_config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils.parse_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../post_processing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils.post_processing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../price/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils.price</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../sim_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils.sim_utils</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils.time</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.agent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../markets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.markets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.simulators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../types/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.types</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wallet/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.wallet</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">elfpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils.time</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/elfpy/utils/time/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-elfpy.utils.time">
<span id="elfpy-utils-time"></span><h1><a class="reference internal" href="#module-elfpy.utils.time" title="elfpy.utils.time"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elfpy.utils.time</span></code></a><a class="headerlink" href="#module-elfpy.utils.time" title="Permalink to this heading"></a></h1>
<p>Helper functions for converting time units</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.utils.time.current_datetime" title="elfpy.utils.time.current_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">current_datetime</span></code></a>(→ datetime.datetime)</p></td>
<td><p>Returns the current time</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elfpy.utils.time.block_number_to_datetime" title="elfpy.utils.time.block_number_to_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">block_number_to_datetime</span></code></a>(→ datetime.datetime)</p></td>
<td><p>Converts the current block number to a datetime based on the start datetime of the simulation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.utils.time.yearfrac_as_datetime" title="elfpy.utils.time.yearfrac_as_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">yearfrac_as_datetime</span></code></a>(→ datetime.datetime)</p></td>
<td><p>Returns a yearfrac (e.g. the current market time) in datetime format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elfpy.utils.time.get_yearfrac_remaining" title="elfpy.utils.time.get_yearfrac_remaining"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_yearfrac_remaining</span></code></a>(→ float)</p></td>
<td><p>Get the year fraction remaining on a token</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.utils.time.norm_days" title="elfpy.utils.time.norm_days"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm_days</span></code></a>(→ float)</p></td>
<td><p>Returns days normalized, with a default assumption of a year-long scale</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elfpy.utils.time.stretch_time" title="elfpy.utils.time.stretch_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stretch_time</span></code></a>(→ float)</p></td>
<td><p>Returns stretched time values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.utils.time.unnorm_days" title="elfpy.utils.time.unnorm_days"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unnorm_days</span></code></a>(→ float)</p></td>
<td><p>Returns days from a value between 0 and 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elfpy.utils.time.unstretch_time" title="elfpy.utils.time.unstretch_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unstretch_time</span></code></a>(→ float)</p></td>
<td><p>Returns unstretched time value, which should be between 0 and 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elfpy.utils.time.days_to_time_remaining" title="elfpy.utils.time.days_to_time_remaining"><code class="xref py py-obj docutils literal notranslate"><span class="pre">days_to_time_remaining</span></code></a>(→ float)</p></td>
<td><p>Converts remaining pool length in days to normalized and stretched time</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elfpy.utils.time.time_to_days_remaining" title="elfpy.utils.time.time_to_days_remaining"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_to_days_remaining</span></code></a>(→ float)</p></td>
<td><p>Converts normalized and stretched time remaining in pool to days</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.time.current_datetime">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.time.</span></span><span class="sig-name descname"><span class="pre">current_datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.datetime</span></span></span><a class="headerlink" href="#elfpy.utils.time.current_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current time</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current UTC time</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.time.block_number_to_datetime">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.time.</span></span><span class="sig-name descname"><span class="pre">block_number_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_between_blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.datetime</span></span></span><a class="headerlink" href="#elfpy.utils.time.block_number_to_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Converts the current block number to a datetime based on the start datetime of the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>datetime</em>) – Timestamp at which the simulation started</p></li>
<li><p><strong>block_number</strong> (<em>int</em>) – Number of blocks since the simulation started</p></li>
<li><p><strong>time_between_blocks</strong> (<em>float</em>) – Number of seconds between blocks</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Timestamp at which the provided block number was (or will be) validated</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.time.yearfrac_as_datetime">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.time.</span></span><span class="sig-name descname"><span class="pre">yearfrac_as_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yearfrac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.datetime</span></span></span><a class="headerlink" href="#elfpy.utils.time.yearfrac_as_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Returns a yearfrac (e.g. the current market time) in datetime format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>datetime</em>) – Timestamp at which the simulation started</p></li>
<li><p><strong>yearfrac</strong> (<em>float</em>) – Fraction of a year since start_time to convert into datetime</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Timestamp for the provided start_time plus the provided yearfrac</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.time.get_yearfrac_remaining">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.time.</span></span><span class="sig-name descname"><span class="pre">get_yearfrac_remaining</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mint_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#elfpy.utils.time.get_yearfrac_remaining" title="Permalink to this definition"></a></dt>
<dd><p>Get the year fraction remaining on a token</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>market_time</strong> (<em>float</em>) – Time that has elapsed in the given market, in fractions of a year</p></li>
<li><p><strong>mint_time</strong> (<em>float</em>) – Time at which the token in question was minted, relative to market_time,
in fractions of a year. Should be less than market_time.</p></li>
<li><p><strong>token_duration</strong> (<em>float</em>) – Total duration of the token’s term, in fractions of a year</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time left until token maturity, in fractions of a year</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.time.norm_days">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.time.</span></span><span class="sig-name descname"><span class="pre">norm_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalizing_constant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">365</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#elfpy.utils.time.norm_days" title="Permalink to this definition"></a></dt>
<dd><p>Returns days normalized, with a default assumption of a year-long scale</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>days</strong> (<em>float</em>) – Amount of days to normalize</p></li>
<li><p><strong>normalizing_constant</strong> (<em>float</em>) – Amount of days to use as a normalization factor. Defaults to 365</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Amount of days provided, converted to fractions of a year</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.time.stretch_time">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.time.</span></span><span class="sig-name descname"><span class="pre">stretch_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_stretch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#elfpy.utils.time.stretch_time" title="Permalink to this definition"></a></dt>
<dd><p>Returns stretched time values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>float</em>) – Time that needs to be stretched for calculations, in terms of the normalizing constant</p></li>
<li><p><strong>time_stretch</strong> (<em>float</em>) – Amount of time units (in terms of a normalizing constant) to use for stretching time, for calculations
Defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Stretched time, using the provided parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.time.unnorm_days">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.time.</span></span><span class="sig-name descname"><span class="pre">unnorm_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normed_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalizing_constant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">365</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#elfpy.utils.time.unnorm_days" title="Permalink to this definition"></a></dt>
<dd><p>Returns days from a value between 0 and 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>normed_days</strong> (<em>float</em>) – Normalized amount of days, according to a normalizing constant</p></li>
<li><p><strong>normalizing_constant</strong> (<em>float</em>) – Amount of days to use as a normalization factor. Defaults to 365</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Amount of days, calculated from the provided parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.time.unstretch_time">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.time.</span></span><span class="sig-name descname"><span class="pre">unstretch_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stretched_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_stretch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#elfpy.utils.time.unstretch_time" title="Permalink to this definition"></a></dt>
<dd><p>Returns unstretched time value, which should be between 0 and 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stretched_time</strong> (<em>float</em>) – Time that has been stretched using the time_stretch factor</p></li>
<li><p><strong>time_stretch</strong> (<em>float</em>) – Amount of time units (in terms of a normalizing constant) to use for stretching time, for calculations
Defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time that was provided, unstretched but still based on the normalization factor</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.time.days_to_time_remaining">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.time.</span></span><span class="sig-name descname"><span class="pre">days_to_time_remaining</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">days_remaining</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_stretch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalizing_constant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">365</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#elfpy.utils.time.days_to_time_remaining" title="Permalink to this definition"></a></dt>
<dd><p>Converts remaining pool length in days to normalized and stretched time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>days_remaining</strong> (<em>float</em>) – Time left until term maturity, in days</p></li>
<li><p><strong>time_stretch</strong> (<em>float</em>) – Amount of time units (in terms of a normalizing constant) to use for stretching time, for calculations
Defaults to 1</p></li>
<li><p><strong>normalizing_constant</strong> (<em>float</em>) – Amount of days to use as a normalization factor. Defaults to 365</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time remaining until term maturity, in normalized and stretched time</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elfpy.utils.time.time_to_days_remaining">
<span class="sig-prename descclassname"><span class="pre">elfpy.utils.time.</span></span><span class="sig-name descname"><span class="pre">time_to_days_remaining</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_remaining</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_stretch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalizing_constant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">365</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#elfpy.utils.time.time_to_days_remaining" title="Permalink to this definition"></a></dt>
<dd><p>Converts normalized and stretched time remaining in pool to days</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_remaining</strong> (<em>float</em>) – Time left until term maturity, in normalized and stretched time</p></li>
<li><p><strong>time_stretch</strong> (<em>float</em>) – Amount of time units (in terms of a normalizing constant) to use for stretching time, for calculations
Defaults to 1</p></li>
<li><p><strong>normalizing_constant</strong> (<em>float</em>) – Amount of days to use as a normalization factor. Defaults to 365</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time remaining until term maturity, in days</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sim_utils/index.html" class="btn btn-neutral float-left" title="elfpy.utils.sim_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../agent/index.html" class="btn btn-neutral float-right" title="elfpy.agent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright  2023, Element Finance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>